# Configurações do Banco de Dados (Produção)
DB_HOST=blugeddj68mfwddszfyw-mysql.services.clever-cloud.com
DB_USER=u7zv9tojrhhp4uit
DB_PASS=ceePfgbPJuVpdWHK550X
DB_NAME=blugeddj68mfwddszfyw
DB_PORT=3306

# Configuração do Servidor Backend
PORT=5000

# URLs do Frontend e API
FRONTEND_URL=https://natacao-react.vercel.app
API_URL=https://natacao-react.vercel.app/api
